AWS_REGION: "eu-west-1"
AWS_ACCESS_KEY_ID: "development_access"
AWS_SECRET_ACCESS_KEY: "development_secret"

DYNAMO_LU: "development_lookup"
DYNAMO_SQ: "development_sequence"
SQS_QUEUE: "development_queue"
S3_BUCKET: "development_bucket"
