AWS_REGION: "eu-west-1"
AWS_ACCESS_KEY_ID: "development_access"
AWS_SECRET_ACCESS_KEY: "development_secret"

SEQUENCER_TABLE_NAME: "development_sequencer"
LOOKUP_TABLE_NAME: "development_lookup"
S3_BUCKET_ID: "example"
S3_OBJECT_PATH: "shared/development/html"
ELASTICACHE_CACHE_VERSION: 1
